RABBITMQ_URL="amqp://taiga:r48bi7mQt4iG9@127.0.0.1:5672/taiga"
WEB_SOCKET_SERVER_PORT=8888
APP_PORT=3023
SECRET="5Ecr37t4iG9"
ALGORITHM="HS256"
AUDIENCE=
ISSUER=
USER_ID_CLAIM="user_id"
# Valid log level values: error, warn, info, http, verbose, debug, silly
LOG_LEVEL="info"
